<html>


<head>
    <title>Merve KIRATLI</title>
    <style>
        .arkaPlan{
            width : 950px;
            height: 2100px;
           
            border:solid #374375 1px;
            background-color:#f7edec
            
        }
        .anaMetin {
            
            margin-left:350px;
            
        }
       
        .anaMetin h6 {
            color: #374375;
            font-family: 'Caviar Dreams';
            margin: 0;
            font-size: 25px;
            position: relative;
            top: -1650px;
            right: 25px;
            font-weight: bold;
            text-align: right;

        }
        .anaMetin p {
            color: #374375;
            font-family: 'Caviar Dreams';
            margin: 0;
            font-size: 20px;
            position: relative;
            top: -1650px;
            right: 25px;            
            text-align: right;
            
            
        }

        .sol {
            width: 300px;
            height: 2100px;
            background-color: #374375
           
        }
        .sol img{
            position: relative;
            left: 50px;
            top:200px;
        }
            .sol h5 {
                color: #fffcf5;
                font-family: 'Caviar Dreams';
                margin: 0;
                font-size: 22px;
                position: relative;
                top: 200px;
                right: 10px;
                text-align: right;
            }
            .sol p {
                color: #fffcf5;
                font-family: 'Caviar Dreams';
                margin: 0;
                font-size: 15px;
                position: relative;
                right: 10px;
                top: 200px;
                text-align: right;
                line-height:1.5;
            }
            
           
        .profilFotografi {
            position: relative;
            top: 100px;
            left: 50px;
            width: 870px;
            height: 150px;
            border: solid #374375 3px;
            
            background-color: #fffcf5;
            text-align: left;
            line-height: 3;
        }
        .line1 {
            position: relative;
            top: -7px;
            width: 870px;
            height: 50px;
            background-color: #89515a;
        }
            .profilFotografi h1 {
                color: #374375;
                font-family: 'Caviar Dreams';
                margin: 1;
                font-size: 55px;
                position: relative;
                left: 50px;
                font-weight: bold;
            }
           
            .line1 img {
                position: relative;
                left: 620px;
                top: -240px;
                border-radius: 20%;
                border: solid #89515a 3px;
                
            }
       
            .line1 h4 {
                color: #fffcf5;
                font-family: 'SF Pro Display';
                margin: 0;
                font-size: 30px;
                position: relative;
                left: 50px;
                top: -20px;
            }

       

    </style>

</head>







<body>

    
    <div class="arkaPlan">



        <div class="sol">

            <div class="profil">



                <div class="profilFotografi">

                    <H1>MERVE KIRATLI</H1>


                    <div class="line1">
                        <H4>BACK END DEVELOPER</H4>
                        <img src="profilFotoðrafýCv.jpeg" width="190" />

                    </div>


                </div>


            </div>


            <div class="bilgiler">

                <h5 style="margin-top: 100">CONTACT</h5>
                <hr style="height: 4px; background-color: #fffcf5; position: relative; top:200px" />
                <hr style="height: 1px; background-color: #fffcf5; position: relative; top:200px" />

                <img src="mobile-phone.png" width="35" style="top:250px; " />
                <p>PHONE  </p>
                <p>+90 541 626 33 20 </p>

                <img src="website.png" width="35" style="top:250px; " />
                <p>WEBSITE  </p>
                <a href="https://mervekiratli.wordpress.com/"><p>MerveKýratlý</p></a>

                <img src="mail.png" width="35" style="top:250px; " />
                <p>EMAIL  </p>
                <p>mrvekratl@gmail.com </p>

                <img src="adres.png" width="55" style="top:260px; left:35px " />
                <p>ADRESS  </p>
                <p>Türközü mah. 397.cadde <br> 34/19 Mamak/ANKARA <br>TURKIYE </p>

                <h5 style="margin-top: 200">EDUCATION</h5>
                <hr style="height: 4px; background-color: #fffcf5; position: relative; top:200px" />
                <hr style="height: 1px; background-color: #fffcf5; position: relative; top:200px" />

                <p style="margin-top: 50; font-size: 10">2016-2021</p>
                <p style="font-weight: bold">BACHELOR OF ARCHITEXTURE</p>
                <p>TOBB University of Economics <br> Technology </p>

                <p style="margin-top: 50; font-size: 10">2024</p>
                <p style="font-weight: bold">BASIC PROGRAMMING</p>
                <p>Siliconmade Academy </p>

                <h5 style="margin-top: 200">SKILLS</h5>
                <hr style="height: 4px; background-color: #fffcf5; position: relative; top:200px" />
                <hr style="height: 1px; background-color: #fffcf5; position: relative; top:200px" />

                <p>Microsoft Office</p>
                <p>Adobe Photoshop</p>
                <p>Adobe Illustrator</p>
                <p>Adobe InDesign</p>
                <p>Autodest 3dsMax</p>
                <p>Autodest Autocad</p>
                <p>Autodest Revit</p>
                <p>Rhinoceros</p>
                <p>Lumion</p>
                <p>Enscape</p>
                <p>Twinmotion</p>
                <p>D5 Render</p>
                <p>C#</p>



            </div>





        </div>

        <div class="anaMetin">

            <h6>MY PROFILE</h6>

            <p style="margin-top:20px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>

            <h6 style="margin-top:150px">WORK EXPERIENCES</h6>
            <p style="margin-top:20px; font-weight: bold"> Lorem Ipsum </p>
            <p style="margin-top:20px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>

            <p style="margin-top:20px; font-weight: bold"> Lorem Ipsum </p>
            <p style="margin-top:20px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>


        </div>

    </div>


    





</body>



















</html>